---

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/packages.yml"
  tags:
    - setup-all
    - setup-cleanup
    - install-all
    - install-cleanup

- block:
    - when: system_cleanup_kernels | bool
      ansible.builtin.include_tasks: "{{ role_path }}/tasks/kernels.yml"
  tags:
    - setup-all
    - setup-cleanup
    - install-all
    - install-cleanup

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/logs.yml"
  tags:
    - setup-all
    - setup-cleanup
    - install-all
    - install-cleanup

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/docker.yml"
  tags:
    - setup-all
    - setup-cleanup
    - install-all
    - install-cleanup

- block:
    - ansible.builtin.include_tasks: "{{ role_path }}/tasks/matrix.yml"
  tags:
    - setup-all
    - setup-cleanup
    - install-all
    - install-cleanup
